[webservers]
web-1   ansible_host=84.201.157.218 fqdn=fhmo59l6k69796gvvtei.auto.internal
web-2   ansible_host=51.250.13.107 fqdn=fhm3ds0bf2vui815g2af.auto.internal

[databases]
main   ansible_host=51.250.67.70 fqdn=fhm9b0n0haif75qvjk3b.auto.internal
replica   ansible_host=89.169.133.51 fqdn=fhmk4ff3v0km9p57qvch.auto.internal

[storage]
storage   ansible_host=89.169.135.130 fqdn=fhmu2jt2q4qr1l40dp3t.auto.internal
