# This inventory describe a HA typology with stacked etcd (== same nodes as control plane)
# and 3 worker nodes
# See https://docs.ansible.com/ansible/latest/inventory_guide/intro_inventory.html
# for tips on building your # inventory

# Configure 'ip' variable to bind kubernetes services on a different ip than the default iface
# We should set etcd_member_name for etcd cluster. The node that are not etcd members do not need to set the value,
# or can set the empty string value.

[all]

[kube_control_plane]
control-node-subnet-a   ansible_host=158.160.110.213 #fqdn=control-node-subnet-a.ru-central1.internal
control-node-subnet-b   ansible_host=51.250.19.103 #fqdn=control-node-subnet-b.ru-central1.internal
control-node-subnet-d   ansible_host=51.250.34.28 #fqdn=control-node-subnet-d.ru-central1.internal



[etcd:children]

kube_control_plane


[kube_node]
worker-node-1   ansible_host=84.201.175.124 #fqdn=worker-node-1.ru-central1.internal
worker-node-2   ansible_host=89.169.182.144 #fqdn=worker-node-2.ru-central1.internal


[calico_rr]


[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr

[kube_control_plane:vars]
#IP control_node
supplementary_addresses_in_ssl_keys = [ "158.160.110.213" ]

