# This inventory describe a HA typology with stacked etcd (== same nodes as control plane)
# and 3 worker nodes
# See https://docs.ansible.com/ansible/latest/inventory_guide/intro_inventory.html
# for tips on building your # inventory

# Configure 'ip' variable to bind kubernetes services on a different ip than the default iface
# We should set etcd_member_name for etcd cluster. The node that are not etcd members do not need to set the value,
# or can set the empty string value.

[all]

[kube_control_plane]
control-node-subnet-a   ansible_host=84.252.131.244 #fqdn=fhmlhttrpa66lq6dqi7t.auto.internal
control-node-subnet-b   ansible_host=89.169.178.13 #fqdn=epdkdotq2eqdrupa9mle.auto.internal
control-node-subnet-d   ansible_host=158.160.202.167 #fqdn=fv4t4c60ro46a03udjnt.auto.internal



[etcd:children]

kube_control_plane


[kube_node]
worker-node-1   ansible_host=158.160.54.203 #fqdn=fhma1lo64680boh17us1.auto.internal
worker-node-2   ansible_host=51.250.100.170 #fqdn=epdnjdq12rchc3djr3ok.auto.internal


[calico_rr]


[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr

[kube_control_plane:vars]
#IP control_node
supplementary_addresses_in_ssl_keys = [ "84.252.131.244" ]

