---
- name: Install Apache
  apt:
    name: "apache2"
    state: latest

- name: change index
  template:
    force: True
    src: "index.j2"
    dest: /var/www/html/index.html
  notify:
    - apache-reloaded

- name: Check if port 80 is listening
  wait_for:
    port: 80
    delay: 5
    timeout: 10
    msg: "Timeout waiting for 80 to respond"
  register: port_check
  ignore_errors: yes

- name: Start apache autorun
  systemd:
    name: "apache2"
    enable: True
    state: started
  when: port_check.failed == true

- name: status 200
  uri:
    url: "http://{{ inventory_hostname }}"
    method: GET
    status_code: 200
    return_content: no
  register: result
  until: result.status == 200
  retries: 5
  delay: 1
