loopback_users.guest = false
default_vhost = /
default_pass = test
default_user = test
cluster_formation.peer_discovery_backend = rabbit_peer_discovery_classic_config
cluster_formation.classic_config.nodes.1 = rabbit@rabbitmq1
#cluster_formation.classic_config.nodes.2 = rabbit@rabbitmq2
cluster_formation.classic_config.nodes.3 = rabbit@rabbitmq3
mnesia_table_loading_retry_timeout = 10000
mnesia_table_loading_retry_limit = 2
management.load_definitions = /etc/rabbitmq/definitions.json


