   input {
       file {
           path => "/var/log/nginx/access.log"
           start_position => "beginning"
           sincedb_path => "/dev/null"  # Для тестирования, чтобы не сохранять состояние
       }
   }

   filter {
       # Добавьте фильтры здесь, если необходимо
   }

   output {
       stdout { codec => rubydebug }   # Для вывода в консоль
       # Здесь можно добавить выходные данные в Elasticsearch или другое место
         
     elasticsearch {
      hosts => [ "${ES_HOST}" ]
      } 
       }
   